ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x400000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          135248 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 9

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00400000 010000 001770 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        00401770 011770 0008a4 00   A  0   0 16
  [ 3] .reginfo          MIPS_REGINFO    00402014 012014 000018 18   A  0   0  4
  [ 4] .data             PROGBITS        10000000 020000 000020 00  WA  0   0 16
  [ 5] .sbss             NOBITS          10000020 020020 00000c 00 WAp  0   0  4
  [ 6] .bss              NOBITS          10000030 020020 000020 00  WA  0   0 16
  [ 7] .pdr              PROGBITS        00000000 020020 000ee0 00      0   0  4
  [ 8] .comment          PROGBITS        00000000 020f00 0000fc 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 020ffc 000051 00      0   0  1
  [10] .symtab           SYMTAB          00000000 021230 0009f0 10     11  42  4
  [11] .strtab           STRTAB          00000000 021c20 0004bb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  REGINFO        0x012014 0x00402014 0x00402014 0x00018 0x00018 R   0x4
  LOAD           0x010000 0x00400000 0x00400000 0x0202c 0x0202c R E 0x10000
  LOAD           0x020000 0x10000000 0x10000000 0x00020 0x00050 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .reginfo 
   01     .text .rodata .reginfo 
   02     .data .sbss .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 159 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00400000     0 SECTION LOCAL  DEFAULT    1 
     2: 00401770     0 SECTION LOCAL  DEFAULT    2 
     3: 00402014     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000020     0 SECTION LOCAL  DEFAULT    5 
     6: 10000030     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS mips/crt0.S
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS myhog.c
    14: 10000020     4 OBJECT  LOCAL  DEFAULT    5 npids
    15: 10000030    24 OBJECT  LOCAL  DEFAULT    6 pids
    16: 10000000    12 OBJECT  LOCAL  DEFAULT    4 hargv
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../../../build/user/lib/l
    19: 00400200    36 FUNC    LOCAL  DEFAULT    1 __syscall
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS err.c
    21: 004004e0     8 FUNC    LOCAL  DEFAULT    1 __senderr
    22: 004004e8    48 FUNC    LOCAL  DEFAULT    1 __senderrstr
    23: 00400518   208 FUNC    LOCAL  DEFAULT    1 __printerr
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS __printf.c
    26: 00400710    72 FUNC    LOCAL  DEFAULT    1 __pf_print
    27: 00400758    60 FUNC    LOCAL  DEFAULT    1 __pf_endfield
    28: 00400794   108 FUNC    LOCAL  DEFAULT    1 __pf_fill
    29: 00400800   516 FUNC    LOCAL  DEFAULT    1 __pf_printstuff
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS strchr.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS strerror.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS udivdi3.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS umoddi3.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS __assert.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS snprintf.c
    37: 004010a0    84 FUNC    LOCAL  DEFAULT    1 __snprintf_send
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS qdivrem.c
    40: 004011c0   124 FUNC    LOCAL  DEFAULT    1 shl
    41: 10000010     4 OBJECT  LOCAL  DEFAULT    4 zero.1390
    42: 00400698    52 FUNC    GLOBAL DEFAULT    1 warnx
    43: 00400244     8 FUNC    GLOBAL DEFAULT    1 waitpid
    44: 00400374     8 FUNC    GLOBAL DEFAULT    1 ioctl
    45: 0040046c     8 FUNC    GLOBAL DEFAULT    1 connect
    46: 00400414     8 FUNC    GLOBAL DEFAULT    1 utimes
    47: 00400f90    44 FUNC    GLOBAL DEFAULT    1 strerror
    48: 004002c4     8 FUNC    GLOBAL DEFAULT    1 __setlogin
    49: 00401180    44 FUNC    GLOBAL DEFAULT    1 snprintf
    50: 0040026c     8 FUNC    GLOBAL DEFAULT    1 munmap
    51: 0040123c  1332 FUNC    GLOBAL DEFAULT    1 __qdivrem
    52: 004001c0    36 FUNC    GLOBAL DEFAULT    1 __exit_hack
    53: 0040043c     8 FUNC    GLOBAL DEFAULT    1 fchmod
    54: 10000024     4 OBJECT  GLOBAL DEFAULT    5 errno
    55: 00401770     0 NOTYPE  GLOBAL DEFAULT  ABS _etext
    56: 004003d4     8 FUNC    GLOBAL DEFAULT    1 __getcwd
    57: 0040028c     8 FUNC    GLOBAL DEFAULT    1 getresuid
    58: 10008010     0 NOTYPE  GLOBAL DEFAULT  ABS _gp
    59: 0040024c     8 FUNC    GLOBAL DEFAULT    1 getpid
    60: 00400444     8 FUNC    GLOBAL DEFAULT    1 fchown
    61: 004003cc     8 FUNC    GLOBAL DEFAULT    1 fchdir
    62: 004003e4     8 FUNC    GLOBAL DEFAULT    1 readlink
    63: 00400608    48 FUNC    GLOBAL DEFAULT    1 errx
    64: 00400314     8 FUNC    GLOBAL DEFAULT    1 dup2
    65: 00400394     8 FUNC    GLOBAL DEFAULT    1 remove
    66: 004010f4   140 FUNC    GLOBAL DEFAULT    1 vsnprintf
    67: 004018d4     4 OBJECT  GLOBAL DEFAULT    2 sys_nerr
    68: 004003a4     8 FUNC    GLOBAL DEFAULT    1 rmdir
    69: 0040045c     8 FUNC    GLOBAL DEFAULT    1 socket
    70: 0040037c     8 FUNC    GLOBAL DEFAULT    1 select
    71: 00400454     8 FUNC    GLOBAL DEFAULT    1 lchown
    72: 004002b4     8 FUNC    GLOBAL DEFAULT    1 setgroups
    73: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _DYNAMIC_LINK
    74: 0040035c     8 FUNC    GLOBAL DEFAULT    1 ftruncate
    75: 00401020    44 FUNC    GLOBAL DEFAULT    1 __umoddi3
    76: 0040034c     8 FUNC    GLOBAL DEFAULT    1 lseek
    77: 00400434     8 FUNC    GLOBAL DEFAULT    1 chown
    78: 00400264     8 FUNC    GLOBAL DEFAULT    1 mmap
    79: 00401000    32 FUNC    GLOBAL DEFAULT    1 __udivdi3
    80: 004011b0    16 FUNC    GLOBAL DEFAULT    1 abort
    81: 0040042c     8 FUNC    GLOBAL DEFAULT    1 chmod
    82: 00400a04  1320 FUNC    GLOBAL DEFAULT    1 __vprintf
    83: 00400304     8 FUNC    GLOBAL DEFAULT    1 pipe
    84: 0040047c     8 FUNC    GLOBAL DEFAULT    1 accept
    85: 004005e8    32 FUNC    GLOBAL DEFAULT    1 verrx
    86: 004003b4     8 FUNC    GLOBAL DEFAULT    1 rename
    87: 004004bc     8 FUNC    GLOBAL DEFAULT    1 nanosleep
    88: 0040033c     8 FUNC    GLOBAL DEFAULT    1 write
    89: 00400404     8 FUNC    GLOBAL DEFAULT    1 fstat
    90: 004002cc     8 FUNC    GLOBAL DEFAULT    1 kill
    91: 00400464     8 FUNC    GLOBAL DEFAULT    1 bind
    92: 004003ac     8 FUNC    GLOBAL DEFAULT    1 mkfifo
    93: 004004cc     8 FUNC    GLOBAL DEFAULT    1 reboot
    94: 004003c4     8 FUNC    GLOBAL DEFAULT    1 chdir
    95: 00400000    76 FUNC    GLOBAL DEFAULT    1 __start
    96: 004004a4     8 FUNC    GLOBAL DEFAULT    1 setsockopt
    97: 00400284     8 FUNC    GLOBAL DEFAULT    1 issetugid
    98: 0040027c     8 FUNC    GLOBAL DEFAULT    1 umask
    99: 0040040c     8 FUNC    GLOBAL DEFAULT    1 lstat
   100: 00400354     8 FUNC    GLOBAL DEFAULT    1 flock
   101: 00400324     8 FUNC    GLOBAL DEFAULT    1 read
   102: 10000028     4 OBJECT  GLOBAL DEFAULT    5 __argv
   103: 004004c4     8 FUNC    GLOBAL DEFAULT    1 sync
   104: 0040044c     8 FUNC    GLOBAL DEFAULT    1 lchmod
   105: 00400334     8 FUNC    GLOBAL DEFAULT    1 getdirentry
   106: 00400474     8 FUNC    GLOBAL DEFAULT    1 listen
   107: 00400224     8 FUNC    GLOBAL DEFAULT    1 fork
   108: 00400234     8 FUNC    GLOBAL DEFAULT    1 execv
   109: 00400294     8 FUNC    GLOBAL DEFAULT    1 setresuid
   110: 004002d4     8 FUNC    GLOBAL DEFAULT    1 sigaction
   111: 004004b4     8 FUNC    GLOBAL DEFAULT    1 __settime
   112: 004002f4     8 FUNC    GLOBAL DEFAULT    1 sigreturn
   113: 0040025c     8 FUNC    GLOBAL DEFAULT    1 sbrk
   114: 004003dc     8 FUNC    GLOBAL DEFAULT    1 symlink
   115: 00400658    48 FUNC    GLOBAL DEFAULT    1 err
   116: 00400050   368 FUNC    GLOBAL DEFAULT    1 main
   117: 00400254     8 FUNC    GLOBAL DEFAULT    1 getppid
   118: 004017d0   260 OBJECT  GLOBAL DEFAULT    2 sys_errlist
   119: 004002ac     8 FUNC    GLOBAL DEFAULT    1 getgroups
   120: 00400384     8 FUNC    GLOBAL DEFAULT    1 poll
   121: 004004ac     8 FUNC    GLOBAL DEFAULT    1 __time
   122: 004002bc     8 FUNC    GLOBAL DEFAULT    1 __getlogin
   123: 004003ec     8 FUNC    GLOBAL DEFAULT    1 mount
   124: 00400484     8 FUNC    GLOBAL DEFAULT    1 shutdown
   125: 0040030c     8 FUNC    GLOBAL DEFAULT    1 dup
   126: 004006cc    16 FUNC    GLOBAL DEFAULT    1 vwarn
   127: 00400494     8 FUNC    GLOBAL DEFAULT    1 getpeername
   128: 0040041c     8 FUNC    GLOBAL DEFAULT    1 futimes
   129: 0040022c     8 FUNC    GLOBAL DEFAULT    1 vfork
   130: 00400638    32 FUNC    GLOBAL DEFAULT    1 verr
   131: 00400364     8 FUNC    GLOBAL DEFAULT    1 fsync
   132: 0040032c     8 FUNC    GLOBAL DEFAULT    1 pread
   133: 0040049c     8 FUNC    GLOBAL DEFAULT    1 getsockopt
   134: 004002a4     8 FUNC    GLOBAL DEFAULT    1 setresgid
   135: 00400424     8 FUNC    GLOBAL DEFAULT    1 lutimes
   136: 004003fc     8 FUNC    GLOBAL DEFAULT    1 stat
   137: 004003bc     8 FUNC    GLOBAL DEFAULT    1 access
   138: 10000050     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   139: 00401050    80 FUNC    GLOBAL DEFAULT    1 __bad_assert
   140: 0040038c     8 FUNC    GLOBAL DEFAULT    1 link
   141: 004001e4    16 FUNC    GLOBAL DEFAULT    1 exit
   142: 004003f4     8 FUNC    GLOBAL DEFAULT    1 unmount
   143: 0040029c     8 FUNC    GLOBAL DEFAULT    1 getresgid
   144: 0040023c     8 FUNC    GLOBAL DEFAULT    1 _exit
   145: 00400688    16 FUNC    GLOBAL DEFAULT    1 vwarnx
   146: 00400fc0    60 FUNC    GLOBAL DEFAULT    1 strlen
   147: 004002fc     8 FUNC    GLOBAL DEFAULT    1 open
   148: 004002dc     8 FUNC    GLOBAL DEFAULT    1 sigpending
   149: 00400f30    96 FUNC    GLOBAL DEFAULT    1 strchr
   150: 00400274     8 FUNC    GLOBAL DEFAULT    1 mprotect
   151: 004006dc    52 FUNC    GLOBAL DEFAULT    1 warn
   152: 0040036c     8 FUNC    GLOBAL DEFAULT    1 fcntl
   153: 0040039c     8 FUNC    GLOBAL DEFAULT    1 mkdir
   154: 00400344     8 FUNC    GLOBAL DEFAULT    1 pwrite
   155: 0040031c     8 FUNC    GLOBAL DEFAULT    1 close
   156: 004002ec     8 FUNC    GLOBAL DEFAULT    1 sigsuspend
   157: 004002e4     8 FUNC    GLOBAL DEFAULT    1 sigprocmask
   158: 0040048c     8 FUNC    GLOBAL DEFAULT    1 getsockname

No version information found in this file.
