ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x400000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          134968 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00400000 010000 0014d0 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        004014d0 0114d0 000114 00   A  0   0 16
  [ 3] .reginfo          MIPS_REGINFO    004015e4 0115e4 000018 18   A  0   0  4
  [ 4] .data             PROGBITS        10000000 020000 000010 00  WA  0   0 16
  [ 5] .sbss             NOBITS          10000010 020010 000008 00 WAp  0   0  4
  [ 6] .pdr              PROGBITS        00000000 020010 000de0 00      0   0  4
  [ 7] .comment          PROGBITS        00000000 020df0 0000fc 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 020eec 00004c 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 0210f0 000910 10     10  36  4
  [10] .strtab           STRTAB          00000000 021a00 000466 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  REGINFO        0x0115e4 0x004015e4 0x004015e4 0x00018 0x00018 R   0x4
  LOAD           0x010000 0x00400000 0x00400000 0x015fc 0x015fc R E 0x10000
  LOAD           0x020000 0x10000000 0x10000000 0x00010 0x00018 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .reginfo 
   01     .text .rodata .reginfo 
   02     .data .sbss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 145 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00400000     0 SECTION LOCAL  DEFAULT    1 
     2: 004014d0     0 SECTION LOCAL  DEFAULT    2 
     3: 004015e4     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000010     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS mips/crt0.S
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS getpid.c
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    14: 00400098    84 FUNC    LOCAL  DEFAULT    1 __printf_send
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../../../build/user/lib/l
    18: 004001c0    36 FUNC    LOCAL  DEFAULT    1 __syscall
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS __printf.c
    21: 004004a0    72 FUNC    LOCAL  DEFAULT    1 __pf_print
    22: 004004e8    60 FUNC    LOCAL  DEFAULT    1 __pf_endfield
    23: 00400524   108 FUNC    LOCAL  DEFAULT    1 __pf_fill
    24: 00400590   516 FUNC    LOCAL  DEFAULT    1 __pf_printstuff
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS strchr.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS udivdi3.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS umoddi3.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS __assert.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS snprintf.c
    31: 00400e00    84 FUNC    LOCAL  DEFAULT    1 __snprintf_send
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS qdivrem.c
    34: 00400f20   124 FUNC    LOCAL  DEFAULT    1 shl
    35: 10000000     4 OBJECT  LOCAL  DEFAULT    4 zero.1390
    36: 00400120    84 FUNC    GLOBAL DEFAULT    1 putchar
    37: 00400204     8 FUNC    GLOBAL DEFAULT    1 waitpid
    38: 00400334     8 FUNC    GLOBAL DEFAULT    1 ioctl
    39: 004000ec    52 FUNC    GLOBAL DEFAULT    1 printf
    40: 0040042c     8 FUNC    GLOBAL DEFAULT    1 connect
    41: 004003d4     8 FUNC    GLOBAL DEFAULT    1 utimes
    42: 00400284     8 FUNC    GLOBAL DEFAULT    1 __setlogin
    43: 00400ee0    44 FUNC    GLOBAL DEFAULT    1 snprintf
    44: 0040022c     8 FUNC    GLOBAL DEFAULT    1 munmap
    45: 00400f9c  1332 FUNC    GLOBAL DEFAULT    1 __qdivrem
    46: 00400180    36 FUNC    GLOBAL DEFAULT    1 __exit_hack
    47: 004003fc     8 FUNC    GLOBAL DEFAULT    1 fchmod
    48: 10000010     4 OBJECT  GLOBAL DEFAULT    5 errno
    49: 004014d0     0 NOTYPE  GLOBAL DEFAULT  ABS _etext
    50: 00400394     8 FUNC    GLOBAL DEFAULT    1 __getcwd
    51: 0040024c     8 FUNC    GLOBAL DEFAULT    1 getresuid
    52: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _gp
    53: 0040020c     8 FUNC    GLOBAL DEFAULT    1 getpid
    54: 00400404     8 FUNC    GLOBAL DEFAULT    1 fchown
    55: 0040038c     8 FUNC    GLOBAL DEFAULT    1 fchdir
    56: 004003a4     8 FUNC    GLOBAL DEFAULT    1 readlink
    57: 004002d4     8 FUNC    GLOBAL DEFAULT    1 dup2
    58: 00400354     8 FUNC    GLOBAL DEFAULT    1 remove
    59: 00400e54   140 FUNC    GLOBAL DEFAULT    1 vsnprintf
    60: 00400364     8 FUNC    GLOBAL DEFAULT    1 rmdir
    61: 0040041c     8 FUNC    GLOBAL DEFAULT    1 socket
    62: 0040033c     8 FUNC    GLOBAL DEFAULT    1 select
    63: 00400414     8 FUNC    GLOBAL DEFAULT    1 lchown
    64: 00400274     8 FUNC    GLOBAL DEFAULT    1 setgroups
    65: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _DYNAMIC_LINK
    66: 0040031c     8 FUNC    GLOBAL DEFAULT    1 ftruncate
    67: 00400d80    44 FUNC    GLOBAL DEFAULT    1 __umoddi3
    68: 0040030c     8 FUNC    GLOBAL DEFAULT    1 lseek
    69: 004003f4     8 FUNC    GLOBAL DEFAULT    1 chown
    70: 00400224     8 FUNC    GLOBAL DEFAULT    1 mmap
    71: 00400d60    32 FUNC    GLOBAL DEFAULT    1 __udivdi3
    72: 00400f10    16 FUNC    GLOBAL DEFAULT    1 abort
    73: 004003ec     8 FUNC    GLOBAL DEFAULT    1 chmod
    74: 00400794  1320 FUNC    GLOBAL DEFAULT    1 __vprintf
    75: 004002c4     8 FUNC    GLOBAL DEFAULT    1 pipe
    76: 0040043c     8 FUNC    GLOBAL DEFAULT    1 accept
    77: 00400374     8 FUNC    GLOBAL DEFAULT    1 rename
    78: 0040047c     8 FUNC    GLOBAL DEFAULT    1 nanosleep
    79: 004002fc     8 FUNC    GLOBAL DEFAULT    1 write
    80: 004003c4     8 FUNC    GLOBAL DEFAULT    1 fstat
    81: 0040028c     8 FUNC    GLOBAL DEFAULT    1 kill
    82: 00400424     8 FUNC    GLOBAL DEFAULT    1 bind
    83: 00400080    24 FUNC    GLOBAL DEFAULT    1 vprintf
    84: 0040036c     8 FUNC    GLOBAL DEFAULT    1 mkfifo
    85: 0040048c     8 FUNC    GLOBAL DEFAULT    1 reboot
    86: 00400384     8 FUNC    GLOBAL DEFAULT    1 chdir
    87: 00400000    76 FUNC    GLOBAL DEFAULT    1 __start
    88: 00400464     8 FUNC    GLOBAL DEFAULT    1 setsockopt
    89: 00400244     8 FUNC    GLOBAL DEFAULT    1 issetugid
    90: 0040023c     8 FUNC    GLOBAL DEFAULT    1 umask
    91: 004003cc     8 FUNC    GLOBAL DEFAULT    1 lstat
    92: 00400314     8 FUNC    GLOBAL DEFAULT    1 flock
    93: 004002e4     8 FUNC    GLOBAL DEFAULT    1 read
    94: 10000014     4 OBJECT  GLOBAL DEFAULT    5 __argv
    95: 00400484     8 FUNC    GLOBAL DEFAULT    1 sync
    96: 0040040c     8 FUNC    GLOBAL DEFAULT    1 lchmod
    97: 004002f4     8 FUNC    GLOBAL DEFAULT    1 getdirentry
    98: 00400434     8 FUNC    GLOBAL DEFAULT    1 listen
    99: 004001e4     8 FUNC    GLOBAL DEFAULT    1 fork
   100: 004001f4     8 FUNC    GLOBAL DEFAULT    1 execv
   101: 00400254     8 FUNC    GLOBAL DEFAULT    1 setresuid
   102: 00400294     8 FUNC    GLOBAL DEFAULT    1 sigaction
   103: 00400474     8 FUNC    GLOBAL DEFAULT    1 __settime
   104: 004002b4     8 FUNC    GLOBAL DEFAULT    1 sigreturn
   105: 0040021c     8 FUNC    GLOBAL DEFAULT    1 sbrk
   106: 0040039c     8 FUNC    GLOBAL DEFAULT    1 symlink
   107: 00400050    48 FUNC    GLOBAL DEFAULT    1 main
   108: 00400214     8 FUNC    GLOBAL DEFAULT    1 getppid
   109: 0040026c     8 FUNC    GLOBAL DEFAULT    1 getgroups
   110: 00400344     8 FUNC    GLOBAL DEFAULT    1 poll
   111: 0040046c     8 FUNC    GLOBAL DEFAULT    1 __time
   112: 0040027c     8 FUNC    GLOBAL DEFAULT    1 __getlogin
   113: 004003ac     8 FUNC    GLOBAL DEFAULT    1 mount
   114: 00400444     8 FUNC    GLOBAL DEFAULT    1 shutdown
   115: 004002cc     8 FUNC    GLOBAL DEFAULT    1 dup
   116: 00400454     8 FUNC    GLOBAL DEFAULT    1 getpeername
   117: 004003dc     8 FUNC    GLOBAL DEFAULT    1 futimes
   118: 004001ec     8 FUNC    GLOBAL DEFAULT    1 vfork
   119: 00400324     8 FUNC    GLOBAL DEFAULT    1 fsync
   120: 004002ec     8 FUNC    GLOBAL DEFAULT    1 pread
   121: 0040045c     8 FUNC    GLOBAL DEFAULT    1 getsockopt
   122: 00400264     8 FUNC    GLOBAL DEFAULT    1 setresgid
   123: 004003e4     8 FUNC    GLOBAL DEFAULT    1 lutimes
   124: 004003bc     8 FUNC    GLOBAL DEFAULT    1 stat
   125: 0040037c     8 FUNC    GLOBAL DEFAULT    1 access
   126: 10000018     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   127: 00400db0    80 FUNC    GLOBAL DEFAULT    1 __bad_assert
   128: 0040034c     8 FUNC    GLOBAL DEFAULT    1 link
   129: 004001a4    16 FUNC    GLOBAL DEFAULT    1 exit
   130: 004003b4     8 FUNC    GLOBAL DEFAULT    1 unmount
   131: 0040025c     8 FUNC    GLOBAL DEFAULT    1 getresgid
   132: 004001fc     8 FUNC    GLOBAL DEFAULT    1 _exit
   133: 00400d20    60 FUNC    GLOBAL DEFAULT    1 strlen
   134: 004002bc     8 FUNC    GLOBAL DEFAULT    1 open
   135: 0040029c     8 FUNC    GLOBAL DEFAULT    1 sigpending
   136: 00400cc0    96 FUNC    GLOBAL DEFAULT    1 strchr
   137: 00400234     8 FUNC    GLOBAL DEFAULT    1 mprotect
   138: 0040032c     8 FUNC    GLOBAL DEFAULT    1 fcntl
   139: 0040035c     8 FUNC    GLOBAL DEFAULT    1 mkdir
   140: 00400304     8 FUNC    GLOBAL DEFAULT    1 pwrite
   141: 004002dc     8 FUNC    GLOBAL DEFAULT    1 close
   142: 004002ac     8 FUNC    GLOBAL DEFAULT    1 sigsuspend
   143: 004002a4     8 FUNC    GLOBAL DEFAULT    1 sigprocmask
   144: 0040044c     8 FUNC    GLOBAL DEFAULT    1 getsockname

No version information found in this file.
