ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x400000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          135548 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00400000 010000 001a80 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        00401a80 011a80 000974 00   A  0   0 16
  [ 3] .reginfo          MIPS_REGINFO    004023f4 0123f4 000018 18   A  0   0  4
  [ 4] .data             PROGBITS        10000000 020000 000010 00  WA  0   0 16
  [ 5] .sbss             NOBITS          10000010 020010 000008 00 WAp  0   0  4
  [ 6] .pdr              PROGBITS        00000000 020010 001000 00      0   0  4
  [ 7] .comment          PROGBITS        00000000 021010 000120 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 021130 00004c 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 021334 000a60 10     10  44  4
  [10] .strtab           STRTAB          00000000 021d94 000528 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  REGINFO        0x0123f4 0x004023f4 0x004023f4 0x00018 0x00018 R   0x4
  LOAD           0x010000 0x00400000 0x00400000 0x0240c 0x0240c R E 0x10000
  LOAD           0x020000 0x10000000 0x10000000 0x00010 0x00018 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .reginfo 
   01     .text .rodata .reginfo 
   02     .data .sbss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 166 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00400000     0 SECTION LOCAL  DEFAULT    1 
     2: 00401a80     0 SECTION LOCAL  DEFAULT    2 
     3: 004023f4     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000010     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS mips/crt0.S
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS mybadexecv.c
    13: 00400050    24 FUNC    LOCAL  DEFAULT    1 finderror
    14: 00400068   184 FUNC    LOCAL  DEFAULT    1 exec_common_fork
    15: 0040022c   100 FUNC    LOCAL  DEFAULT    1 exec_badargs
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    17: 004003e8    84 FUNC    LOCAL  DEFAULT    1 __printf_send
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../../../build/user/lib/l
    21: 00400510    36 FUNC    LOCAL  DEFAULT    1 __syscall
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS err.c
    23: 004007f0     8 FUNC    LOCAL  DEFAULT    1 __senderr
    24: 004007f8    48 FUNC    LOCAL  DEFAULT    1 __senderrstr
    25: 00400828   208 FUNC    LOCAL  DEFAULT    1 __printerr
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS __printf.c
    28: 00400a20    72 FUNC    LOCAL  DEFAULT    1 __pf_print
    29: 00400a68    60 FUNC    LOCAL  DEFAULT    1 __pf_endfield
    30: 00400aa4   108 FUNC    LOCAL  DEFAULT    1 __pf_fill
    31: 00400b10   516 FUNC    LOCAL  DEFAULT    1 __pf_printstuff
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS strchr.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS strerror.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS udivdi3.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS umoddi3.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS __assert.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS snprintf.c
    39: 004013b0    84 FUNC    LOCAL  DEFAULT    1 __snprintf_send
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS qdivrem.c
    42: 004014d0   124 FUNC    LOCAL  DEFAULT    1 shl
    43: 10000000     4 OBJECT  LOCAL  DEFAULT    4 zero.1390
    44: 00400470    84 FUNC    GLOBAL DEFAULT    1 putchar
    45: 004009a8    52 FUNC    GLOBAL DEFAULT    1 warnx
    46: 00400554     8 FUNC    GLOBAL DEFAULT    1 waitpid
    47: 00400684     8 FUNC    GLOBAL DEFAULT    1 ioctl
    48: 0040043c    52 FUNC    GLOBAL DEFAULT    1 printf
    49: 0040077c     8 FUNC    GLOBAL DEFAULT    1 connect
    50: 00400724     8 FUNC    GLOBAL DEFAULT    1 utimes
    51: 004012a0    44 FUNC    GLOBAL DEFAULT    1 strerror
    52: 004005d4     8 FUNC    GLOBAL DEFAULT    1 __setlogin
    53: 00401490    44 FUNC    GLOBAL DEFAULT    1 snprintf
    54: 0040057c     8 FUNC    GLOBAL DEFAULT    1 munmap
    55: 0040154c  1332 FUNC    GLOBAL DEFAULT    1 __qdivrem
    56: 004004d0    36 FUNC    GLOBAL DEFAULT    1 __exit_hack
    57: 004001ac   128 FUNC    GLOBAL DEFAULT    1 report_test
    58: 0040074c     8 FUNC    GLOBAL DEFAULT    1 fchmod
    59: 10000010     4 OBJECT  GLOBAL DEFAULT    5 errno
    60: 00401a80     0 NOTYPE  GLOBAL DEFAULT  ABS _etext
    61: 004006e4     8 FUNC    GLOBAL DEFAULT    1 __getcwd
    62: 0040059c     8 FUNC    GLOBAL DEFAULT    1 getresuid
    63: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _gp
    64: 0040055c     8 FUNC    GLOBAL DEFAULT    1 getpid
    65: 00400754     8 FUNC    GLOBAL DEFAULT    1 fchown
    66: 004006dc     8 FUNC    GLOBAL DEFAULT    1 fchdir
    67: 004006f4     8 FUNC    GLOBAL DEFAULT    1 readlink
    68: 00400918    48 FUNC    GLOBAL DEFAULT    1 errx
    69: 00400624     8 FUNC    GLOBAL DEFAULT    1 dup2
    70: 004006a4     8 FUNC    GLOBAL DEFAULT    1 remove
    71: 00401404   140 FUNC    GLOBAL DEFAULT    1 vsnprintf
    72: 00401be4     4 OBJECT  GLOBAL DEFAULT    2 sys_nerr
    73: 004006b4     8 FUNC    GLOBAL DEFAULT    1 rmdir
    74: 0040076c     8 FUNC    GLOBAL DEFAULT    1 socket
    75: 0040068c     8 FUNC    GLOBAL DEFAULT    1 select
    76: 00400764     8 FUNC    GLOBAL DEFAULT    1 lchown
    77: 004005c4     8 FUNC    GLOBAL DEFAULT    1 setgroups
    78: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _DYNAMIC_LINK
    79: 0040066c     8 FUNC    GLOBAL DEFAULT    1 ftruncate
    80: 00401330    44 FUNC    GLOBAL DEFAULT    1 __umoddi3
    81: 0040065c     8 FUNC    GLOBAL DEFAULT    1 lseek
    82: 00400744     8 FUNC    GLOBAL DEFAULT    1 chown
    83: 00400574     8 FUNC    GLOBAL DEFAULT    1 mmap
    84: 00401310    32 FUNC    GLOBAL DEFAULT    1 __udivdi3
    85: 004014c0    16 FUNC    GLOBAL DEFAULT    1 abort
    86: 0040073c     8 FUNC    GLOBAL DEFAULT    1 chmod
    87: 00400d14  1320 FUNC    GLOBAL DEFAULT    1 __vprintf
    88: 00400614     8 FUNC    GLOBAL DEFAULT    1 pipe
    89: 0040078c     8 FUNC    GLOBAL DEFAULT    1 accept
    90: 004008f8    32 FUNC    GLOBAL DEFAULT    1 verrx
    91: 004006c4     8 FUNC    GLOBAL DEFAULT    1 rename
    92: 004007cc     8 FUNC    GLOBAL DEFAULT    1 nanosleep
    93: 0040064c     8 FUNC    GLOBAL DEFAULT    1 write
    94: 00400714     8 FUNC    GLOBAL DEFAULT    1 fstat
    95: 004005dc     8 FUNC    GLOBAL DEFAULT    1 kill
    96: 00400774     8 FUNC    GLOBAL DEFAULT    1 bind
    97: 004003d0    24 FUNC    GLOBAL DEFAULT    1 vprintf
    98: 004006bc     8 FUNC    GLOBAL DEFAULT    1 mkfifo
    99: 004007dc     8 FUNC    GLOBAL DEFAULT    1 reboot
   100: 004006d4     8 FUNC    GLOBAL DEFAULT    1 chdir
   101: 00400000    76 FUNC    GLOBAL DEFAULT    1 __start
   102: 004007b4     8 FUNC    GLOBAL DEFAULT    1 setsockopt
   103: 00400594     8 FUNC    GLOBAL DEFAULT    1 issetugid
   104: 0040058c     8 FUNC    GLOBAL DEFAULT    1 umask
   105: 0040071c     8 FUNC    GLOBAL DEFAULT    1 lstat
   106: 00400664     8 FUNC    GLOBAL DEFAULT    1 flock
   107: 00400634     8 FUNC    GLOBAL DEFAULT    1 read
   108: 10000014     4 OBJECT  GLOBAL DEFAULT    5 __argv
   109: 004007d4     8 FUNC    GLOBAL DEFAULT    1 sync
   110: 0040075c     8 FUNC    GLOBAL DEFAULT    1 lchmod
   111: 00400120   140 FUNC    GLOBAL DEFAULT    1 report_test2
   112: 00400644     8 FUNC    GLOBAL DEFAULT    1 getdirentry
   113: 00400784     8 FUNC    GLOBAL DEFAULT    1 listen
   114: 00400534     8 FUNC    GLOBAL DEFAULT    1 fork
   115: 00400544     8 FUNC    GLOBAL DEFAULT    1 execv
   116: 004005a4     8 FUNC    GLOBAL DEFAULT    1 setresuid
   117: 004005e4     8 FUNC    GLOBAL DEFAULT    1 sigaction
   118: 004007c4     8 FUNC    GLOBAL DEFAULT    1 __settime
   119: 00400604     8 FUNC    GLOBAL DEFAULT    1 sigreturn
   120: 0040056c     8 FUNC    GLOBAL DEFAULT    1 sbrk
   121: 004006ec     8 FUNC    GLOBAL DEFAULT    1 symlink
   122: 00400968    48 FUNC    GLOBAL DEFAULT    1 err
   123: 00400290   312 FUNC    GLOBAL DEFAULT    1 main
   124: 00400564     8 FUNC    GLOBAL DEFAULT    1 getppid
   125: 00401ae0   260 OBJECT  GLOBAL DEFAULT    2 sys_errlist
   126: 004005bc     8 FUNC    GLOBAL DEFAULT    1 getgroups
   127: 00400694     8 FUNC    GLOBAL DEFAULT    1 poll
   128: 004007bc     8 FUNC    GLOBAL DEFAULT    1 __time
   129: 004005cc     8 FUNC    GLOBAL DEFAULT    1 __getlogin
   130: 004006fc     8 FUNC    GLOBAL DEFAULT    1 mount
   131: 00400794     8 FUNC    GLOBAL DEFAULT    1 shutdown
   132: 0040061c     8 FUNC    GLOBAL DEFAULT    1 dup
   133: 004009dc    16 FUNC    GLOBAL DEFAULT    1 vwarn
   134: 004007a4     8 FUNC    GLOBAL DEFAULT    1 getpeername
   135: 0040072c     8 FUNC    GLOBAL DEFAULT    1 futimes
   136: 0040053c     8 FUNC    GLOBAL DEFAULT    1 vfork
   137: 00400948    32 FUNC    GLOBAL DEFAULT    1 verr
   138: 00400674     8 FUNC    GLOBAL DEFAULT    1 fsync
   139: 0040063c     8 FUNC    GLOBAL DEFAULT    1 pread
   140: 004007ac     8 FUNC    GLOBAL DEFAULT    1 getsockopt
   141: 004005b4     8 FUNC    GLOBAL DEFAULT    1 setresgid
   142: 00400734     8 FUNC    GLOBAL DEFAULT    1 lutimes
   143: 0040070c     8 FUNC    GLOBAL DEFAULT    1 stat
   144: 004006cc     8 FUNC    GLOBAL DEFAULT    1 access
   145: 10000018     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   146: 00401360    80 FUNC    GLOBAL DEFAULT    1 __bad_assert
   147: 0040069c     8 FUNC    GLOBAL DEFAULT    1 link
   148: 004004f4    16 FUNC    GLOBAL DEFAULT    1 exit
   149: 00400704     8 FUNC    GLOBAL DEFAULT    1 unmount
   150: 004005ac     8 FUNC    GLOBAL DEFAULT    1 getresgid
   151: 0040054c     8 FUNC    GLOBAL DEFAULT    1 _exit
   152: 00400998    16 FUNC    GLOBAL DEFAULT    1 vwarnx
   153: 004012d0    60 FUNC    GLOBAL DEFAULT    1 strlen
   154: 0040060c     8 FUNC    GLOBAL DEFAULT    1 open
   155: 004005ec     8 FUNC    GLOBAL DEFAULT    1 sigpending
   156: 00401240    96 FUNC    GLOBAL DEFAULT    1 strchr
   157: 00400584     8 FUNC    GLOBAL DEFAULT    1 mprotect
   158: 004009ec    52 FUNC    GLOBAL DEFAULT    1 warn
   159: 0040067c     8 FUNC    GLOBAL DEFAULT    1 fcntl
   160: 004006ac     8 FUNC    GLOBAL DEFAULT    1 mkdir
   161: 00400654     8 FUNC    GLOBAL DEFAULT    1 pwrite
   162: 0040062c     8 FUNC    GLOBAL DEFAULT    1 close
   163: 004005fc     8 FUNC    GLOBAL DEFAULT    1 sigsuspend
   164: 004005f4     8 FUNC    GLOBAL DEFAULT    1 sigprocmask
   165: 0040079c     8 FUNC    GLOBAL DEFAULT    1 getsockname

No version information found in this file.
